{
    "folders": [
        {
            "path": ".",
        },
        {
			"path": "./Lib",
		},
    ],
    "build_systems": [
        {
            "file_regex": "^[ ]*error: cannot format (...*?): Cannot parse: ([0-9]*):\\d+:.+",
            "name": "Black taktk",
            "shell_cmd": "black \"$project_path\" --config \"$project_path\"/pyproject.toml",
        },
        {
            "file_regex": "^[ ]*error: cannot format (...*?): Cannot parse: ([0-9]*):\\d+:.+",
            "name": "isort taktk",
            "shell_cmd": "isort . --sl",
            "working_dir": "$project_path/src",
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"/bin/python\" -u \"$file\"",
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Taktk",
            "cmd": ["py", "$project_path/examples/todoapp/main.py"],
            "working_dir": "$project_path/examples/locale",
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Taktk Docs",
            "cmd": ["$project_path/docs/make.bat", "html"],
            "working_dir": "$project_path/docs",
            "env": {
              "COLORS": "0",
              "PYTHON_COLORS": "0",
              "FORCE_COLORS": "0",
            },
        },
    ],
    "settings": {
        "python_interpreter": "$VIRTUAL_ENV/bin/python",
    },
}
